tested_binary {
  name: "server",
  pkg: "github.com/EugeniaKol/design-practice-2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "github.com/EugeniaKol/design-practice-2/cmd/server",
  testSrcs: ["cmd/server/*_test.go"]
}

tested_binary {
  name: "lb",
  pkg: "github.com/EugeniaKol/design-practice-2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],

  testPkg: "github.com/EugeniaKol/design-practice-2/cmd/lb",
  testSrcs: ["cmd/lb/*_test.go"]
}

// TODO: Додайте модуль для інтеграційних тестів.
tested_binary {
    name: "integration",
    pkg: "github.com/EugeniaKol/design-practice-2/integrationcmd/client",
    srcs: ["cmd/client/*.go"],
    testPkg: "./integration",
    testSrcs: ["integration/*_test.go"]
}